<!DOCTYPE html>
<html>
  <head>
      <title>Minhas Tarefas</title>

      <style>
       body{
        display: flex;
        flex-direction: column;
        background: linear-gradient(rgb(45, 57, 230), rgb(67, 6, 124));
        box-sizing: border-box;
        margin: 0;
        min-height: 100vh;
        font-size: 30px;
        color: rgb(6, 173, 15);
        font-weight: 500;
        
       }
       header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        background-color: rgb(0, 0, 0);
        color: azure;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        padding-left: 0;
       }
       main {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(187, 230, 255);
        font-weight: 600;

       }
       footer {
        display: flex;
        align-items: center;
        justify-content: center;
        
       }
       footer input {
        margin-top: 4px;
        padding: 6px;
        margin-left: 0;
       }
       .itens {
        border: 6px solid green;
        margin-top: 4px;
        padding-right: 15px;      
       }
       footer button {
        padding: 6px;
        margin-top: 4px;
        margin-left: 4px;
       }


      </style>
   </head>
   <body>
    <header>
      Tarefas Do Jota
    </header>
      <main>
        <div class="itens">
          <ul>
           <li></li>
          </ul>
        </div>
      </main>
      <footer>
        <input>
        <button onclick="add()">Adicionar</button>
      </footer>
         <script>

           // estado da aplicação 
          const tarefas = ['Estudar HTML', 'Estudar CSS', 'Estudar JS', 'Estudar Inglês']

          // alteradores de estado da aplicação
          function add() {
            const input = document.querySelector("input")
            const tarefa = input.value
            tarefas.push(tarefa)
            input.value = ""
            render()
          }

          // mostrar estado na tela
          function render() {
            const ul = document.querySelector("ul")
            ul.innerHTML = null

            tarefas.forEach(function (tarefa) {
            const li = document.createElement("li") 
            li.innerText = tarefa
            ul.appendChild(li)

            })
              
            }

          // iniciar
          render()
        
        </script>
   </body>
</html>